##################################
# Developer Settings
##################################

HOME_USER=user

GIT_USER=booellean
GIT_EMAIL=el@example.com
GIT_PASSWORD=

##################################
# Production Settings
##################################

NAME="Web Scraper"
PORT=5000
BOT_TOKEN={Your_Bot_Token}
CHANNEL_ID={Your_Channel_ID}

CHECKS='data-button-state="add_to_cart"','pick up here</button>',"deliver it</button>","ship it</button>",'<button class="class="btn transparent-orange-button add-to-cart"' 
URLS='https://www.bestbuy.com/site/sony-playstation-5-console/6426149.p?skuId=6426149','https://www.bestbuy.com/site/combo/ps5-consoles/8f146095-0a5f-4993-b123-711a1d34745b','https://www.target.com/p/playstation-5-console/-/A-81114595','https://direct.playstation.com/en-us/hardware/ps5'